client/layout/layout.jade
template(name="layout")
    +navbar
    .container
        .row
            .span2
                +yield "categories"
            .span7
                if addingproduct
                    +yield "addproduct"
                else
                    +yield "products"
            .span3
                +yield "cart"

client/layout/layout.html
<template name="layout">
    {{> navbar}}
    <div class="container">
        <div class="row">
            <div class="span2">
                {{> yield "categories"}}
            </div>
            <div class="span7">
                {{#if addingproduct}}
                {{> yield "addproduct"}}
                {{else}}
                {{> yield "products"}}
                {{/if}}
            </div>
            <div class="span3">
                {{> yield "cart"}}
            </div>
        </div>
    </div>
</template>
