client/addproduct/addproduct.jade
template(name="addproduct")
	.page-header
		h1: small Add a Product
	.well.span4
		form#inputs
			.input-prepend
				span.add-on Category&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				input.input-xlarge#cat(type="text", 
					placeholder="Category Name", required)
			.input-prepend
				span.add-on SubCategory
				input.input-xlarge#subcat(type="text", 
					placeholder="Sub-Category Name", required)
			.input-prepend
				span.add-on Thumbnail&nbsp;&nbsp;&nbsp;&nbsp;
				input.input-xlarge#thumbnail(type="url", 
					placeholder="Paste the Image URL Here", required)
			.input-prepend
				span.add-on Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				input.input-xlarge#name(type="text", 
					placeholder="Name of the Product", required)
			.input-prepend
				span.add-on Description&nbsp;&nbsp;
				input.input-xlarge#desc(type="text", 
					placeholder="A Short Description", required)
			.input-prepend
				span.add-on Price&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				input.input-xlarge#price(type="number", 
					placeholder="Price of the Product", 
					min="0.00", step="0.01", required)
			center: input.btn#add(type="submit", value="Add It!")

client/addproduct/addproduct.html
<template name="addproduct">
	<div class="page-header">
		<h1>
			<small>Add A Product</small>
		</h1>
	</div>
	<div class="well span4">
		<form id="inputs">
			<div class="input-prepend">
				<span class="add-on">Category&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<input type="text" class="input-xlarge" id="cat" placeholder="Category Name" required>
			</div>
			<div class="input-prepend">
				<span class="add-on">SubCategory</span>
				<input type="text" class="input-xlarge" placeholder="Sub-Category Name" id="subcat" required>
			</div>
			<div class="input-prepend">
				<span class="add-on">Thumbnail&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<input type="url" class="input-xlarge" placeholder="Paste the Image URL Here" id="thumbnail" required>
			</div>
			<div class="input-prepend">
				<span class="add-on">Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<input type="text" class="input-xlarge" placeholder="Name of the Product" id="name" required>
			</div>
			<div class="input-prepend">
				<span class="add-on">Description&nbsp;&nbsp;</span>
				<input type="text" class="input-xlarge" id="desc" placeholder="A Short Description" required>
			</div>
			<div class="input-prepend">
				<span class="add-on">Price&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<input type="number" step="0.01" min="0.00" class="input-xlarge" placeholder="Price of the Product" id="price" required>
			</div>
			<center><input type="submit" class="btn" id="add" value="Add It!"></center>
		</form>
	</div>
</template>
