client/categories/categories.jade
template(name="categories")
    .page-header
        h1: small Categories
    ul.nav.nav-list
        each Categories
            li.nav-header(class="categ-#{_id}", 
                          onclick="catElems['#{name}'].toggle()")
                span.glyphicon.icon-play(class="icon-#{_id}")
                | #{name}
            ul.nav.nav-list(class="subcateg-#{_id}", hidden)
                each SubCategories
                    li: a(href="/#{../name}/#{name}")= name
    br
    a.btn(href="/AddProduct") Add Product

client/categories/categories.html
<template name="categories">
    <div class="page-header">
    	<h1>
    		<small>Categories</small>
    	</h1>
    </div>
    <ul class="nav nav-list">
  		{{#each Categories}}
   		<li class="nav-header categ-{{_id}}" onclick="catElems['{{name}}'].toggle()">
            <span class="glyphicon icon-play icon-{{_id}}"></span>
            {{name}}
        </li>
        <ul class="subcateg-{{_id}} nav nav-list" hidden>
    	    {{#each SubCategories}}
    	    <li>
                <a href="/{{../name}}/{{name}}">{{name}}</a>
            </li>
    	    {{/each}}
        </ul>
    	{{/each}}
    </ul>
    <br>
    <a href="/AddProduct" class="btn">Add Product</a>
    {{setupCatElems}}
</template>
